# springmvc

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/quangdat/DAO/: EmployeesDAO.java
SpringMVC/src/main/java/com/quangdat/controller/: HomeController.java
SpringMVC/src/main/java/com/quangdat/entity/: Employees.java
SpringMVC/src/main/java/com/quangdat/service/: EmployeeService.java
SpringMVC/src/main/webapp/WEB-INF/views/: Home.jsp  popup.jsp  trangchitiet.jsp  upfile.jsp
